# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 6ed912cb-4be9-4349-8257-6d26615bc827

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23374062-ebc96ace-58d9-4fab-ab6e-7a7384b23f90","path":"Cat Facts API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = OpenAPI_Specs
files[] = {"path":"catfacts Copy.json","metaData":{}}
files[] = {"path":"catfacts.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.json
